# Tour_Planner_Rohrweckh_Rohrweckh

./: README.md  Tour_Planner.sln
Tour_Planner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour_Planner.csproj
Tour_Planner.BLL/: Class1.cs  ITourLogManager.cs  ITourManager.cs  TourLogManager.cs  TourManager.cs  Tour_Planner.BLL.csproj
Tour_Planner.DAL/: Class1.cs  ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs  Tour_Planner.DAL.csproj
Tour_Planner.Models/: Tour.cs  TourLog.cs
Tour_Planner.Tests/: BLL_Tests.cs  DAL_Tests.cs  MVVM_Tests.cs  Tour_Planner.Tests.csproj
Tour_Planner/Interfaces/: ICloseWindow.cs
Tour_Planner/ViewModels/: AboutViewModel.cs  AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  ModifyTourLogViewModel.cs  ModifyTourViewModel.cs  SearchViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
Tour_Planner/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddTourDialog.xaml  AddTourDialog.xaml.cs  AddTourLogDialog.xaml  AddTourLogDialog.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  ModifyTourDialog.xaml  ModifyTourDialog.xaml.cs  ModifyTourLogDialog.xaml  ModifyTourLogDialog.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  TourView.xaml  TourView.xaml.cs
Tour_Planner_Rohrweckh_Rohrweckh/: App.xaml.cs
Tour_Planner_Rohrweckh_Rohrweckh.Tests/: MVVP_Tests.cs  Tour_Planner.Tests.csproj
Tour_Planner_Rohrweckh_Rohrweckh/Commands/: RelayCommand.cs
Tour_Planner_Rohrweckh_Rohrweckh/ViewModels/: BaseViewModel.cs
