<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        xmlns:views="clr-namespace:Tour_Planner.Views" 
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit Tour">
                    <MenuItem Header="_Add Tour" Command="{Binding AddTourCommand}"/>
                    <MenuItem Header="_Modify Tour" Command="{Binding ModifyTourCommand}"/>
                    <MenuItem Header="_Delete Tour" Command="{Binding DeleteTourCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit Tourlog">
                    <MenuItem Header="_Add Tourlog" Command="{Binding AddTourLogCommand}"/>
                    <MenuItem Header="_Modify Tourlog" Command="{Binding ModifyTourLogCommand}"/>
                    <MenuItem Header="_Delete Tourlog" Command="{Binding DeleteTourLogCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <views:SearchView x:Name="SearchBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <views:TourView x:Name="TourView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <views:DetailsView x:Name="DetailsView" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"/>
            <views:TourLogView x:Name="TourLogView" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        </Grid>
    </DockPanel>
</Window>
