<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Image.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour_Planner.BLL\Tour_Planner.BLL.csproj" />
    <ProjectReference Include="..\Tour_Planner.Models\Tour_Planner.Models.csproj" />
  </ItemGroup>

</Project>
